<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bill">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAAAAAAAAAACAAAAAAAAAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Bill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHelper">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABCQAAAIAAAIADAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConsoleHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hash">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HashFunc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mechanic">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAADAAAAAAAAAAEABAAQAAAEABEAQEAAIAAAAAAg=</HashCode>
      <FileName>Mechanic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJQQQEAhAAQBCBAAAAAAAoAAhBQMAgQAEECAAICAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAIDAAAAAAAAAAAABAAQAAAECAAAQEAAAAAAACAw=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEAAAigAEAEAAQAAAAEAABAAAAEAAQAEAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Request">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQABIDAAACAAAAAgCAAAAgAAAEIhEwgIAQABIAAAgg=</HashCode>
      <FileName>Request.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACBAAgAAAAAAAAAAARAAAgAEQABAAAAEAAEQAAg=</HashCode>
      <FileName>Service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStation">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAICCAgAAAAAAgAABAAggAwACAC40MEkBAIAACoA=</HashCode>
      <FileName>ServiceStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAIBAAAAAgEAABgAEAAAABAEQAAAAACEAAAAIAAg=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAABQQAUBAQICAARAACAAAAKAAAgAAAAAABAAUEA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>